{
  "profiles": {
    "SistemaDeGestaoEscolar.Common": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\comissao\\Desktop\\Projectos\\SistemaDeGestaoEscolar\\SistemaDeGestaoEscolar.sln"
    }
  }
}